# application-dev.properties
spring.profiles.active=dev
spring.application.name=pixbet
#spring.datasource.url=jdbc:postgresql://localhost:5432/pixbet_db
spring.datasource.url=jdbc:postgresql://localhost:5432/pixbet_db
#spring.datasource.username=pixbet
spring.datasource.username=postgres
#spring.datasource.password=pixbet
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true